absl-py==0.11.0
altgraph==0.17
astor==0.8.1
attrs==20.3.0
Automat==20.2.0
blis==0.4.1
boto3==1.16.13
botocore==1.19.13
cached-property==1.5.2
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.4
coloredlogs==10.0
constantly==15.1.0
cycler==0.10.0
cymem==2.0.4
cytoolz==0.9.0.1
dill==0.2.9
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.3.1/en_core_web_md-2.3.1.tar.gz
future==0.17.1
gast==0.4.0
gevent==1.5.0
greenlet==0.4.17
grpcio==1.33.2
h5py==3.1.0
humanfriendly==8.2
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
jmespath==0.10.0
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
klein==17.10.0
Markdown==3.3.3
matplotlib==2.2.5
mock==4.0.2
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.4
nuitka==0.6.9.6
numpy==1.19.3
packaging==18.0
parsedatetime==2.6
pefile==2019.4.18
plac==0.9.6
preshed==3.0.4
protobuf==3.13.0
pycparser==2.20
PyHamcrest==2.0.2
pyinstaller-hooks-contrib==2020.10
pyparsing==2.4.7
pyreadline==2.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.4
pywin32-ctypes==0.2.0
rasa-nlu==0.15.1
regex==2018.1.10
requests==2.24.0
ruamel.yaml==0.15.100
s3transfer==0.3.3
scikit-learn==0.20.4
scipy==1.5.4
simplejson==3.17.2
six==1.15.0
sklearn-crfsuite==0.3.6
spacy==2.3.2
srsly==1.0.3
tabulate==0.8.7
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
thinc==7.4.1
toolz==0.11.1
tqdm==4.51.0
Twisted==20.3.0
typing==3.7.4.3
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.25.11
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.10.11
zipp==3.4.0
zope.interface==5.2.0